21127194,do ann tuan,male,18/07/2003
21127777,do ann tung,male,30/07/2003
21111111,Le ann tung,male,30/07/2003
21127789,do ann c,male,18/07/2003
21127651,do ann d,male,18/07/2003
21127342,do ann e,male,18/07/2003
21127560,do ann f,male,18/07/2003
21127211,do ann g,male,18/07/2003
21127566,do ann h,male,18/07/2003
00000008,Nguyen Thien Tung,male,10/06/2003
00000011,Nguyen anh teo,male,19/03/2011
00000000,Do Thuy Kieu,female,10/09/2003
21666666,Do Thuong Huynh,female,19/08/2004
21125555,Anh An,female,10/09/2003
21126666,Viet Anh,male,10/06/2003
21128989,Tu,male,18/07/2003